{
  "name": "visulive",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "dev:proof": "npm run proof:preflight && node ./scripts/run-with-build-info.mjs --lane stable --proof proof-pack -- npm run dev",
    "dev:live-loop": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/live-tuning-loop.ps1",
    "build": "tsc --noEmit && vite build",
    "build:stable": "node ./scripts/run-with-build-info.mjs --lane stable --proof unverified -- npm run build",
    "build:frontier": "node ./scripts/run-with-build-info.mjs --lane frontier --proof unverified -- npm run build",
    "release:capture-live": "node ./scripts/capture-netlify-site-artifact.mjs",
    "release:preserve": "node ./scripts/prepare-preserved-release.mjs",
    "dns:upsert": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/upsert-cloudflare-dns-record.ps1",
    "netlify:set-domain": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/set-netlify-custom-domain.ps1",
    "anthology:validate": "node ./scripts/validate-anthology-catalog.mjs",
    "check": "npm run proof:audit && npm run legacy:audit && npm run anthology:validate && npm run test && npm run build",
    "preview": "vite preview",
    "analyze:captures": "node ./scripts/analyze-captures.mjs",
    "watch:captures": "node ./scripts/watch-captures.mjs",
    "benchmark:validate": "node ./scripts/validate-benchmark-manifest.mjs",
    "benchmark:promote": "node ./scripts/promote-benchmark.mjs",
    "proof-pack": "node ./scripts/build-proof-pack.mjs",
    "proof:audit": "node ./scripts/proof-audit.mjs",
    "legacy:audit": "node ./scripts/legacy-surface-audit.mjs",
    "proof:preflight": "node ./scripts/proof-preflight.mjs",
    "proof:current": "node ./scripts/run-proof-cycle.mjs",
    "proof:refresh": "node ./scripts/run-proof-cycle.mjs --index",
    "proof:review-note": "node ./scripts/write-proof-review-note.mjs",
    "run:review": "node ./scripts/review-run-package.mjs",
    "run:promote": "node ./scripts/promote-run-package.mjs",
    "run:archive": "node ./scripts/archive-run-package.mjs",
    "evidence:index": "node ./scripts/index-evidence.mjs",
    "evidence:query": "node ./scripts/query-evidence.mjs",
    "evidence:compare": "node ./scripts/compare-evidence.mjs",
    "evidence:missed": "node ./scripts/report-missed-opportunities.mjs",
    "source-hint:lab": "node ./scripts/source-hint-lab.mjs",
    "moment:sheet": "node ./scripts/build-moment-review-sheet.mjs",
    "prod:smoke": "node ./scripts/prod-smoke.mjs",
    "prod:smoke:stable": "node ./scripts/prod-smoke.mjs --lane stable",
    "prod:smoke:frontier": "node ./scripts/prod-smoke.mjs --lane frontier",
    "prod:smoke:legacy": "node ./scripts/prod-smoke.mjs --lane legacy",
    "linear:export-seed": "node ./scripts/export-linear-seed.mjs",
    "release:verify": "npm run release:verify:stable",
    "release:verify:strict": "npm run benchmark:validate -- --require-current && npm run check && npm run proof-pack -- --limit 5 --strict",
    "release:verify:stable": "node ./scripts/run-with-build-info.mjs --lane stable --proof proof-pack -- npm run release:verify:strict",
    "release:verify:frontier": "node ./scripts/run-with-build-info.mjs --lane frontier --proof proof-pack -- npm run release:verify:strict",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "three": "0.183.2"
  },
  "devDependencies": {
    "@types/three": "0.183.1",
    "@types/node": "24.7.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "typescript": "6.0.2",
    "vite": "8.0.7",
    "vitest": "4.1.3"
  }
}
